body, html{
  width: 100vw;
  background-color: gray;
}

.grid-container{
  width: 400px;
  background-color: darkblue;
  padding: 5px;
  display: grid;
  grid-template-columns: 2fr 1fr; /* determine width of columns */
  
  /*  makes all rows 150px tall */
  /* grid-auto-rows: 150px; */

  /* rows will be 150px tall min, but will grow to fit content */
  grid-auto-rows: minmax(150px, auto);

  /* adds space between columns */
  column-gap: 10px;

  /* adds space (gap) to rows AND columns */
  gap: 20px;

  /* name where we want things to be placed. */
  grid-template-areas: 
    "header header"
    "sidebar content1"
    "sidebar content1";
  }

.grid-item{
  background-color: lightblue;
  min-height: 100px;
  border: white 1px solid;
}

.grid-item-1{
  grid-area: header;
}

.grid-item-2{
  grid-area: sidebar;
}

.grid-item-3{
  grid-area: content1;
}

.grid-item-4{
  /* span from grid col 1 to the end of that row */
  grid-column: 1 / -1;
  /* this does the same thing as the last line */
  grid-column: 1 / 3;
}

.grid-item-5{
  grid-row-start: 5;
  grid-row-end: 7;
}

.grid-item-8{
  grid-column: span 2;
}

.grid-item-9{
  grid-row: 6 / 8;
}